body {
    font-family: Arial ;
    background-color: #f5f5f5;
}

div {
    background-color: #ed9eae;
    margin-top: 4%;
    margin-left: 4%;
    font-size: 150%;
    padding: 2%;
    color: #dde8f4;
}
p {
    background-color: #c66376;
    margin: 2%;
    padding-left: 2%;
}
.span-item {
    background-color: #9e354a;
    margin-inline-start: 2%;
    text-align: center;
    display: inline-block;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 1%;
    padding-bottom: 1%;

}