<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task1lesson2.css">
</head>
<body>
    <div>
        <p>
            <span>1.</span><span class="span-item">Apple</span>
        </p>
         <p>
            <span>2.</span><span class="span-item">Orange</span>
        </p>
         <p>
            <span>3.</span><span class="span-item">Pineapple</span>
        </p>
         <p>
            <span>4.</span><span class="span-item">Pear</span>
        </p>
         <p>
            <span>5.</span><span class="span-item">Cherry</span>
        </p>
    </div>

</body>
</html>