<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task3lesson2.css">
</head>

<body>
    <h2>TAG</h2>
    <dl>[t&#7426g]</dl>
    <dt>noun</dt>
    <dd>
        <ol>
            <li>
                <pre>
a label attached to someone or something for the purpose of identification or to give other information.
<q>he gave his pet a collar with a metal name tag</q>
synonyms: <span>label, ticket, badge, mark, marker, tab, tally, sticker, docket, stub, chit, chitt, counterfoi, flag, stamp</span>
<q>a price tag</q></pre></li>
            <li>a small piece or part that is attached to a main body.</li>
        </ol>
    </dd>
    <dt>verb</dt>
    <dd>
        <ol>
            <li>
                <pre>
attach a label to.
<q>mothers suspected that their babies had been wrongly tagged during an alarm at the hospital</q>
synonyms: <span>label, attach tags to, put a label on, mark, ticket, earmark, identify, docket, flag, indicate</span>
"the bottles were tagged with colour-coded labels"</pre>
            </li>
            <li>
                <pre>
add to something, especially as an afterthought or with no real connection.
<q>she meant to <b>tag</b> her question <b>on</b> at the end of her remarks</q>
synonyms: <span>add, tack, join, attach, append, affix, annex</span>
<q>their heads were so large that the rest of their bodies seemed <b>tagged on</b> as an afterthought</q></pre>
            </li>
        </ol>
    </dd>

</body>

</html>