<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2lesson2.css">
</head>
<body>
    <h2>My To Do List</h2>
    <div>
        <p class="p-1"><img src="unchecked_16.png">Hit the gym <span>&#10799</span></p>
        <p class="p-2"><img src="checked_16.png"> <del>Pay bills</del> <span>&#10799</span></p>
        <p class="p-1"><img src="unchecked_16.png" alt=""> Meet John <span>&#10799</span></p>
        <p class="p-3"><img src="unchecked_16.png" alt=""> Buy eggs <span>&#10799</span></p>
        <p class="p-2"><img src="checked_16.png" alt=""> <del>Read a book</del> <span>&#10799</span></p>
        <p class="p-3"><img src="unchecked_16.png" alt=""> Organize office <span>&#10799</span></p>
        <p class="p-1"><img src="unchecked_16.png" alt=""> Eat dinner <span>&#10799</span></p>
        <p class="p-3"><img src="unchecked_16.png" alt=""> Buy apples <span>&#10799</span></p>
        <p class="p-1"><img src="unchecked_16.png" alt=""> Meet George <span>&#10799</span></p>
        <p class="p-3"><img src="unchecked_16.png" alt=""> Feed the cat <span>&#10799</span></p>
        <p class="p-2"><img src="checked_16.png" alt=""> <del>Write a lette</del> <span>&#10799</span></p>
        <p class="p-3"><img src="unchecked_16.png" alt=""> Run 1 km <span>&#10799</span></p>
    </div>
</body>
</html>