<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>scale(x,y)</title>
    <style>
      a{
        display: inline-block; /*inline-block display so that scaling can be applied to the element*/
        border-radius: 5px;
        padding: 15px 30px;
        background-color: blue;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 20px;
        transition: 0.5s;
      }
      a:hover{
        transform: scale(1.2,1.2); /*element scaling by width and height*/
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <a href="#">Call</a>
  </body>
</html>
